{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "Node16",                                /* Specify what module code is generated. */
    "rootDir": "src",                                  /* Specify the root folder within your source files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "outDir": "./build",
    "strict": true,   
    "strictNullChecks": true,                                   /* Enable all strict type-checking options. */
    "noEmitOnError":false,
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "moduleResolution": "Node16",
    "baseUrl": "./src",
    "paths": {
      "@types/*":["@types/*"]
    }

  },
  "include": ["src/**/*.ts","src/**/*.d.ts"],
  "exclude": ["node_modules/"]
}
